REACT_APP_API=http://127.0.0.1:4001
REACT_APP_XRPLAPI=https://testnet.xrpl-labs.com
REACT_APP_XRPWH=wss://s.altnet.rippletest.net:51233
REACT_APP_AW=rNRqA2aDa3GBNZkBxdw1U3jEKFdxYV5MTe
GENERATE_SOURCEMAP=false

